proto/greeter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.Greeter";
option java_outer_classname = "GreeterProto";
option objc_class_prefix = "GTR";
option go_package = "examples.com/proto";

package examples.proto;

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "proto/thing.proto";


// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/cameras/{camera_id}/sectionversions"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  google.protobuf.Any payload = 2;
  examples.proto.Thing thing = 3;
}
